{
  "name": "simple-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test:run": "jest",
    "test": "npm run test:run",
    "start": "npm run test:run -- --watch"
  },
  "jest": {
    "watchPathIgnorePatterns": ["cats"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephaniesmith/simple-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephaniesmith/simple-database/issues"
  },
  "homepage": "https://github.com/stephaniesmith/simple-database#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2"
  }
}
